<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/illustrations.css">
</head>
<body class="body">
    <header>
        <a href="./index.html" class="logo">Brianna Silva</a>
        <nav class="center desktop">
            <a href="./web.html">Web</a>
            <a href="./ui.html">Ux/ui</a>
            <a href="./graphic.html">Graphic</a>
            <a href="./art.html">Traditional art</a>
            <a href="./illustrations.html">Illustrations</a>
            <a href="./index.html">Home</a>
            <a href="mailto:brianna.designwork@gmail.com">Contact</a>
        </nav>
        <nav class="right">
            <a href="" id="mainbox" class="menuBtn"  >Menu</a>
        </nav>
    </header>
    <div id="backdrop" class="backdrop"></div>
    <aside id="menu" class="sidemenu">
        <button id="close" class="closebtn" >&times;</button>
        <a href="./web.html">Web</a>
        <a href="./ui.html">Ux/ui</a>
        <a href="./graphic.html">Graphic</a>
        <a href="./art.html">Traditional art</a>
        <a href="./illustrations.html">Illustrations</a>
        <a href="./index.html">Home</a>
        <a href="mailto:brianna.designwork@gmail.com">Contact</a>
        <a href="https://linktr.ee/briannasilvaart"  target="_blank" rel="noopener noreferrer">Linktree</a>
        <a href="https://www.linkedin.com/in/brianna-leonela-silva-829230226/?locale=en_US" class="fab fa-linkedin" target="_blank" rel="noopener noreferrer"></a>
        <a href="https://www.behance.net/briannaleonela" class="fab fa-behance" target="_blank" rel="noopener noreferrer"></a>
        <a href="https://www.instagram.com/briannasilva/" class="fab fa-instagram" target="_blank" rel="noopener noreferrer"></a>
        <a href="https://github.com/BriannaSilva" class="fab fa-github" target="_blank" rel="noopener noreferrer"></a>
        <a href="https://www.artstation.com/briannasilvaart" class="fab fa-artstation" target="_blank" rel="noopener noreferrer "></a>
    </aside>
    <section>
        <div>
            <h1>My digital illustrations</h1>
         <p>Generally, I tend to go for a more minimalistic style, however, sometimes I enjoy to make more complex illustrations</p>
        </div>
        <div class="socials">
            <p>You can see more on <a href="https://www.instagram.com/briannasilvaart/" class="fab fa-instagram" target="_blank" rel="noopener noreferrer"></a> and <a href="https://www.youtube.com/channel/UC_zg89iKp3S6lhSEX97MINA" class="fab fa-youtube" target="_blank" rel="noopener noreferrer"></a></p>
        </div>
        <div class="illustrations_img">
            <img src="./Illustration_images/1649891748063.jpg" alt="Il segreto della felicita é la libertá">
            <img src="./Illustration_images/1649891761629.jpg" alt="Mosaic">
            <img src="./Illustration_images/1649891761652.jpg" alt="Mosaic 2">
            <img src="./Illustration_images/1649891761672.jpg" alt="Cruch inspired illustratio">
            <img src="./Illustration_images/Axolotl trauma 1.png" alt="Sa Axolotl">
            <img src="./Illustration_images/Chico 10.png" alt="little funny guy">
            <img src="./Illustration_images/Happy Axolotl 1.png" alt="Happy Axolotl">
            <img src="./Illustration_images/Helado rosa - Copy.png" alt="pink Ice cream">
            <img src="./Illustration_images/Panda 2.png" alt="Panda in a cup">
            <img src="./Illustration_images/Spider man 8.png" alt="All three spidermans">
            <img src="./Illustration_images/Conejo solo.png" alt="A bunny">
            <img src="./Illustration_images/Harry Styles.png" alt="Harry Styles">
        </div>
    </section>




    <script src="./js/index.js"></script>
</body>
</html>